<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zct-k8-GNr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-QU-4zu">
                                <rect key="frame" x="0.0" y="88" width="260" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-HC-7ag">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="756"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xA5-5K-vYK">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="756"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="frv-hc-TFP" customClass="TableViewCell" customModule="SideMenu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="260" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frv-hc-TFP" id="Ugg-Nh-DIO">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-Pg-cga">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-20-aSi">
                                                                            <rect key="frame" x="8" y="8" width="150" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="rUW-CZ-ggR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="LS3-20-aSi" secondAttribute="bottom" constant="8" id="1Xn-Gz-bzN"/>
                                                                        <constraint firstItem="LS3-20-aSi" firstAttribute="leading" secondItem="vUH-Pg-cga" secondAttribute="leading" constant="8" id="iXJ-Mc-tHV"/>
                                                                        <constraint firstItem="LS3-20-aSi" firstAttribute="top" secondItem="vUH-Pg-cga" secondAttribute="top" constant="8" id="qh8-ih-1DU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vUH-Pg-cga" firstAttribute="leading" secondItem="Ugg-Nh-DIO" secondAttribute="leading" id="emW-NZ-j4y"/>
                                                                <constraint firstAttribute="bottom" secondItem="vUH-Pg-cga" secondAttribute="bottom" id="rJr-t5-bpu"/>
                                                                <constraint firstAttribute="trailing" secondItem="vUH-Pg-cga" secondAttribute="trailing" id="uy4-5w-eAh"/>
                                                                <constraint firstItem="vUH-Pg-cga" firstAttribute="top" secondItem="Ugg-Nh-DIO" secondAttribute="top" id="yqi-b8-6bn"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="LS3-20-aSi" id="wnw-lZ-Jor"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xA5-5K-vYK" firstAttribute="leading" secondItem="bmg-HC-7ag" secondAttribute="leading" id="Gow-xE-z5J"/>
                                            <constraint firstAttribute="bottom" secondItem="xA5-5K-vYK" secondAttribute="bottom" id="mTO-2E-JE7"/>
                                            <constraint firstAttribute="trailing" secondItem="xA5-5K-vYK" secondAttribute="trailing" id="rcz-X4-TZa"/>
                                            <constraint firstItem="xA5-5K-vYK" firstAttribute="top" secondItem="bmg-HC-7ag" secondAttribute="top" id="wIO-QM-QwI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bmg-HC-7ag" secondAttribute="trailing" id="VNM-pi-AuU"/>
                                    <constraint firstAttribute="bottom" secondItem="bmg-HC-7ag" secondAttribute="bottom" id="ch1-r1-6XN"/>
                                    <constraint firstItem="bmg-HC-7ag" firstAttribute="top" secondItem="QkO-QU-4zu" secondAttribute="top" id="eXW-DL-QbY"/>
                                    <constraint firstItem="bmg-HC-7ag" firstAttribute="leading" secondItem="QkO-QU-4zu" secondAttribute="leading" id="weV-gb-nSn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="QkO-QU-4zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Csi-yO-ugB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QkO-QU-4zu" secondAttribute="trailing" constant="130" id="M1d-bB-jKm"/>
                            <constraint firstItem="QkO-QU-4zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTX-N2-bQc"/>
                            <constraint firstAttribute="bottom" secondItem="QkO-QU-4zu" secondAttribute="bottom" id="pW5-AK-CXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="36N-vC-X2E">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="Keo-Zo-3fV">
                            <connections>
                                <action selector="sideMenuButton:" destination="BYZ-38-t0r" id="bX9-Kk-Cci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuView" destination="QkO-QU-4zu" id="kEP-o0-Jno"/>
                        <outlet property="tableViewO1" destination="xA5-5K-vYK" id="IIY-kl-xyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="93.127962085308056"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="33C-3F-3WV">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="8if-Kl-jgn" customClass="ViewController1" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZz-7v-y3L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-FH-cgf">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-DO-sQd">
                                        <rect key="frame" x="16" y="336" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qNf-2P-sK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7IA-DO-sQd" secondAttribute="trailing" constant="16" id="5H8-Uc-Psd"/>
                                    <constraint firstItem="7IA-DO-sQd" firstAttribute="leading" secondItem="w2X-FH-cgf" secondAttribute="leading" constant="16" id="5Mh-xE-dXu"/>
                                    <constraint firstItem="7IA-DO-sQd" firstAttribute="centerX" secondItem="w2X-FH-cgf" secondAttribute="centerX" id="7hf-Ir-bwM"/>
                                    <constraint firstItem="7IA-DO-sQd" firstAttribute="centerY" secondItem="w2X-FH-cgf" secondAttribute="centerY" id="CDR-w1-h4q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLA-Yq-K42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2X-FH-cgf" firstAttribute="top" secondItem="yLA-Yq-K42" secondAttribute="top" id="5a6-3G-SK7"/>
                            <constraint firstItem="yLA-Yq-K42" firstAttribute="bottom" secondItem="w2X-FH-cgf" secondAttribute="bottom" id="qBR-js-0Ta"/>
                            <constraint firstItem="yLA-Yq-K42" firstAttribute="trailing" secondItem="w2X-FH-cgf" secondAttribute="trailing" id="sTB-T1-C2z"/>
                            <constraint firstItem="w2X-FH-cgf" firstAttribute="leading" secondItem="yLA-Yq-K42" secondAttribute="leading" id="ubd-Rv-cd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6Q-qH-jvo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv9-lO-6Zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.1538461538462" y="92.417061611374407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PW7-VC-uel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zct-k8-GNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edy-MA-r9Z">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x3o-EA-9ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0T-gr-fTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="93.127962085308056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jd4-5x-frV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLS-yy-Nuw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MrR-xC-3ga">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8if-Kl-jgn" kind="relationship" relationship="rootViewController" id="VMu-Qa-aJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXK-qs-a2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9230769230769" y="92.417061611374407"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
